# springboot-shiro

./: README.md  pom.xml
sql/: T_SHIRO.sql
src/main/java/com/baomidou/user/controller/: UserController.java
src/main/java/com/baomidou/user/service/: IUserService.java
src/main/java/com/baomidou/user/service/impl/: UserServiceImpl.java
src/main/java/com/deer/: CodeGenerator.java  SpringbootShiroApplication.java
src/main/java/com/deer/component/fastjson/: FastJsonConfiguration.java
src/main/java/com/deer/component/mvc/: GlobalExceptionHandler.java
src/main/java/com/deer/component/mybatis/: MybatisPlusConfiguration.java
src/main/java/com/deer/component/shiro/: CustomAuthcToken.java  CustomRealm.java  GlobalShiroConfiguration.java
src/main/java/com/deer/component/util/: DateUtil.java  GlobalUtil.java  ResponseJsonResult.java
src/main/java/com/deer/controller/: DepartmentManagerController.java  SystemController.java  UserManagerController.java  ViewRouteController.java
src/main/java/com/deer/mapper/: UserMapper.java
src/main/java/com/deer/model/: User.java
src/main/java/com/deer/service/: IDepartmentManagerService.java  ISystemService.java  IUserManagerService.java  IUserService.java
src/main/java/com/deer/service/impl/: DepartmentManagerServiceImpl.java  SystemServiceImpl.java  UserManagerServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/shiro/: shiro.ini
src/main/resources/templates/: departmentManager.html  login.html  main.html  unauthorized.html  userManager.html  welcome.html
src/test/java/com/deer/: SpringbootShiroApplicationTests.java
src/test/java/com/deer/shiro/: ShiroDatabaseRealmTest.java  ShiroTest.java  SpringBootShiroTest.java
