#用户列表
[users]
admin=123,role1,role2,role3
userA=111,role1,role2
userB=222,role3

#角色列表
[roles]
#角色1 对user资源有 create、update权限
role1=user:create,user:update
#角色2 对user资源只有 delete权限
role2=user:delete
#角色1 对department资源有 create权限
role3=department:create

